<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\HexMaster.Chat.Aspire\HexMaster.Chat.Aspire.ServiceDefaults\HexMaster.Chat.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\HexMaster.Chat.Shared\HexMaster.Chat.Shared.csproj" />
  </ItemGroup>

</Project>