# aspire-dapr-chat-service-demo

./: .dockerignore  .gitignore  IMPLEMENTATION.md  README.md  aspire.config.json  functional-requirements.md  test-client.html
.github/: INFRASTRUCTURE_SETUP.md  copilot-instructions.md
.github/workflows/: cleanup-artifacts.yml  deploy-client.yml  deploy-infrastructure.yml  deploy-members-api.yml  deploy-messages-api.yml  deploy-realtime-api.yml  pr-check.yml
dapr/: pubsub.yaml  statestore.yaml
docs/: sonarcloud-coverage-fix.md
infrastructure/: README.md  main.bicep  main.dev.bicepparam  main.prod.bicepparam  resources.bicep
infrastructure/shared/: configuration-value.bicep  container-apps-managed-cert.bicep  cosmosdb-read-write-permissions.bicep  dapr-component.bicep  role-assignment-openai.bicep  servicebus-topics.bicep
src/: Aspire Chat.sln  AspireConstants.cs
src/Aspire/HexMaster.Chat.Aspire/HexMaster.Chat.Aspire.AppHost/: HexMaster.Chat.Aspire.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/HexMaster.Chat.Aspire/HexMaster.Chat.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/HexMaster.Chat.Aspire/HexMaster.Chat.Aspire.ServiceDefaults/: Extensions.cs  HexMaster.Chat.Aspire.ServiceDefaults.csproj
src/ChatClient/: .dockerignore  .gitignore  CONFIG.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  build-prod.bat  build-prod.js  build-prod.sh  config-loader.js  nginx.conf.template  package-lock.json  package.json  server.js  test-config.js
src/ChatClient/config/: development.json  production.json
src/ChatClient/infrastructure/: README.md  main.bicep  main.dev.bicepparam  main.prod.bicepparam  resources.bicep
src/ChatClient/public/: chat.js  index.html  styles.css
src/HexMaster.Chat.Realtime.Tests/: HexMaster.Chat.Realtime.Tests.csproj
src/HexMaster.Chat.Realtime.Tests/Controllers/: EventsControllerTests.cs
src/HexMaster.Chat.Realtime.Tests/Hubs/: ChatHubTests.cs
src/Members/HexMaster.Chat.Members/: HexMaster.Chat.Members.csproj
src/Members/HexMaster.Chat.Members.Abstractions/: HexMaster.Chat.Members.Abstractions.csproj
src/Members/HexMaster.Chat.Members.Abstractions/DTOs/: ChatMemberDto.cs  MemberEntityDto.cs
src/Members/HexMaster.Chat.Members.Abstractions/Events/: MemberEvents.cs
src/Members/HexMaster.Chat.Members.Api/: HexMaster.Chat.Members.Api.csproj  JsonSerializationContext.cs  Program.cs
src/Members/HexMaster.Chat.Members.Api/BackgroundServices/: MemberCleanupService.cs
src/Members/HexMaster.Chat.Members.Api/Entities/: MemberEntity.cs
src/Members/HexMaster.Chat.Members.Api/Properties/: launchSettings.json
src/Members/HexMaster.Chat.Members.Api/Repositories/: MemberRepository.cs
src/Members/HexMaster.Chat.Members.Api/Services/: MemberService.cs
src/Members/HexMaster.Chat.Members.Tests/: HexMaster.Chat.Members.Tests.csproj
src/Members/HexMaster.Chat.Members/BackgroundServices/: MemberCleanupService.cs
src/Members/HexMaster.Chat.Members/Entities/: MemberEntity.cs
src/Members/HexMaster.Chat.Members/Extensions/: ServiceCollectionExtensions.cs
src/Members/HexMaster.Chat.Members/Repositories/: MemberRepository.cs
src/Members/HexMaster.Chat.Members/Services/: MemberService.cs
src/Members/infrastructure/: README.md  main.bicep  main.dev.bicepparam  main.prod.bicepparam  members-app.bicep  resources.bicep
src/Messages/HexMaster.Chat.Messages/: HexMaster.Chat.Messages.csproj
src/Messages/HexMaster.Chat.Messages.Abstractions/: HexMaster.Chat.Messages.Abstractions.csproj
src/Messages/HexMaster.Chat.Messages.Abstractions/DTOs/: ChatMessageDto.cs  MemberCacheDataDto.cs  MessageEntityDto.cs
src/Messages/HexMaster.Chat.Messages.Abstractions/Events/: MessageEvents.cs
src/Messages/HexMaster.Chat.Messages.Abstractions/Interfaces/: IMemberStateService.cs  IMessageRepository.cs  IMessageService.cs
src/Messages/HexMaster.Chat.Messages.Abstractions/Requests/: SendMessageRequest.cs
src/Messages/HexMaster.Chat.Messages.Api/: HexMaster.Chat.Messages.Api.csproj  Program.cs
src/Messages/HexMaster.Chat.Messages.Api/BackgroundServices/: MessageCleanupService.cs
src/Messages/HexMaster.Chat.Messages.Api/Controllers/: EventsController.cs
src/Messages/HexMaster.Chat.Messages.Api/Entities/: MessageEntity.cs
src/Messages/HexMaster.Chat.Messages.Api/Properties/: launchSettings.json
src/Messages/HexMaster.Chat.Messages.Api/Repositories/: MessageRepository.cs
src/Messages/HexMaster.Chat.Messages.Api/Services/: MemberStateService.cs  MessageService.cs
src/Messages/HexMaster.Chat.Messages.Tests/: HexMaster.Chat.Messages.Tests.csproj
src/Messages/HexMaster.Chat.Messages.Tests/Controllers/: EventsControllerTests.cs
src/Messages/HexMaster.Chat.Messages.Tests/Entities/: MessageEntityTests.cs
src/Messages/HexMaster.Chat.Messages.Tests/Integration/: MessagesApiIntegrationTests.cs
src/Messages/HexMaster.Chat.Messages.Tests/Repositories/: MessageRepositoryTests.cs
src/Messages/HexMaster.Chat.Messages.Tests/Services/: MessageServiceTests.cs
src/Messages/HexMaster.Chat.Messages/BackgroundServices/: MessageCleanupService.cs
src/Messages/HexMaster.Chat.Messages/Entities/: MessageEntity.cs
src/Messages/HexMaster.Chat.Messages/Extensions/: ServiceCollectionExtensions.cs
src/Messages/HexMaster.Chat.Messages/Repositories/: MessageRepository.cs
src/Messages/HexMaster.Chat.Messages/Services/: MemberStateService.cs  MessageService.cs
src/Messages/infrastructure/: main.bicep  main.dev.bicepparam  main.prod.bicepparam  messages-app.bicep  resources.bicep
src/Realtime/HexMaster.Chat.Realtime.Api/: HexMaster.Chat.Realtime.Api.csproj  Program.cs
src/Realtime/HexMaster.Chat.Realtime.Api/Controllers/: EventsController.cs
src/Realtime/HexMaster.Chat.Realtime.Api/Hubs/: ChatHub.cs
src/Realtime/HexMaster.Chat.Realtime.Api/Properties/: launchSettings.json
src/Realtime/HexMaster.Chat.Realtime.Tests/: HexMaster.Chat.Realtime.Tests.csproj
src/Realtime/infrastructure/: main.bicep  main.dev.bicepparam  main.prod.bicepparam  resources.bicep
src/Shared/HexMaster.Chat.Shared/Constants/: Constants.cs
(+16 files in other folders)
